<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller">
    <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <TableView fx:id="tabela_Resultado" layoutX="548.0" layoutY="80.0" prefHeight="303.0" prefWidth="613.0" stylesheets="@view.css">
              <columns>
                <TableColumn fx:id="col_linha" prefWidth="47.0" text="Linha" />
                <TableColumn fx:id="col_lexema" prefWidth="153.0" text="Lexema" />
                  <TableColumn fx:id="col_token" prefWidth="162.0" text="Token" />
                  <TableColumn fx:id="col_categoria" prefWidth="249.0" text="Categoria Token" />
              </columns>
            </TableView>
            <Text layoutX="631.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Pane layoutY="32.0" prefHeight="48.0" prefWidth="1161.0" style="-fx-background-color: #ccc;">
               <children>
                  <Label layoutX="581.0" layoutY="11.0" prefHeight="26.0" prefWidth="91.0" text="Execução(ms):" />
                  <TextField fx:id="txtDuracao" layoutX="671.0" layoutY="12.0" prefHeight="16.0" prefWidth="44.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: aqua; -fx-border-width: 0px 0px 1px 0px;" />
                  <Label layoutX="735.0" layoutY="12.0" prefHeight="26.0" prefWidth="97.0" text="Numero_Erros:" />
                  <TextField fx:id="txtErros" layoutX="831.0" layoutY="13.0" prefHeight="16.0" prefWidth="44.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-width: 0px 0px 1px 0px;" />
                  <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="26.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/new_file_0.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="95.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/open_folder_0.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="232.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/play_01.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="353.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clear_0.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="295.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/reload_0.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="158.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/save_file.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="21.0" layoutY="12.0" mnemonicParsing="false" onAction="#new_file" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
                  <Button layoutX="88.0" layoutY="12.0" mnemonicParsing="false" onAction="#carregar_arquivo" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
                  <Button layoutX="152.0" layoutY="11.0" mnemonicParsing="false" onAction="#salvar_ficheiro" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
                  <Button layoutX="229.0" layoutY="11.0" mnemonicParsing="false" onAction="#executar_codigo" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: transparent;" />
                  <Button layoutX="291.0" layoutY="12.0" mnemonicParsing="false" onAction="#reload" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: transparent;" />
                  <Button layoutX="346.0" layoutY="11.0" mnemonicParsing="false" onAction="#limpar" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
               </children>
            </Pane>
            <ScrollPane layoutY="80.0" maxHeight="520.0" prefHeight="520.0" prefWidth="550.0">
               <content>
                  <BorderPane maxHeight="516.0" maxWidth="548.0" prefHeight="516.0" prefWidth="564.0">
                     <left>
                        <VBox fx:id="lineNumbersBox" maxHeight="517.0" prefHeight="506.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <TextArea fx:id="txt_area" prefHeight="550.0" prefWidth="516.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </content>
            </ScrollPane>
            <MenuBar prefHeight="32.0" prefWidth="1161.0">
              <menus>
                <Menu mnemonicParsing="false" text="File  ">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menu_1" text="Open File" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menu_2" text="Save" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <RadioMenuItem mnemonicParsing="false" text="Theme_Dark" />
                        <RadioMenuItem mnemonicParsing="false" text="Theme_White" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Criador" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="tabela_Erro" layoutX="548.0" layoutY="383.0" prefHeight="217.0" prefWidth="613.0">
              <columns>
                <TableColumn fx:id="col_Erro" prefWidth="118.0" text="Erro" />
                <TableColumn fx:id="col_Sugestao" prefWidth="494.0" text="Sugestao" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
